╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║  🚨 CRITICAL: YOU MUST DO THIS MANUALLY IN RENDER 🚨        ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

Render is IGNORING your runtime.txt and render.yaml files!

You MUST manually set Python version in the Render Dashboard.


═══════════════════════════════════════════════════════════════
STEP 1: Go to Render Dashboard
═══════════════════════════════════════════════════════════════

Open this URL:
https://dashboard.render.com/web/srv-d7g8g01kh4rs73ebmjeg


═══════════════════════════════════════════════════════════════
STEP 2: Click "Settings" Tab
═══════════════════════════════════════════════════════════════

On the left sidebar, click "Settings"


═══════════════════════════════════════════════════════════════
STEP 3: Add Environment Variable
═══════════════════════════════════════════════════════════════

Scroll down to "Environment Variables" section

Click "Add Environment Variable"

Enter:
  Key:   PYTHON_VERSION
  Value: 3.11

Click "Save Changes"


═══════════════════════════════════════════════════════════════
STEP 4: Push Code to GitHub
═══════════════════════════════════════════════════════════════

Run this command:

  git add .
  git commit -m "Simplify requirements for Python 3.11"
  git push


═══════════════════════════════════════════════════════════════
STEP 5: Redeploy in Render
═══════════════════════════════════════════════════════════════

In Render Dashboard:
  1. Scroll to top
  2. Click "Manual Deploy"
  3. Click "Deploy latest commit"
  4. Wait ~2 minutes


═══════════════════════════════════════════════════════════════
✅ SUCCESS!
═══════════════════════════════════════════════════════════════

You should see in logs:
  ==> Using Python version 3.11.x ✅

Visit: https://forecastiq-backend.onrender.com/docs


═══════════════════════════════════════════════════════════════
🔴 WITHOUT SETTING PYTHON_VERSION, IT WILL NEVER WORK!
═══════════════════════════════════════════════════════════════

Render will keep using Python 3.14.3 and failing.

You MUST set PYTHON_VERSION=3.11 manually in the dashboard.

There is NO other way to fix this.


═══════════════════════════════════════════════════════════════
📞 Need Help?
═══════════════════════════════════════════════════════════════

See: CRITICAL_RENDER_SETUP.md for detailed instructions
